// Variables de entorno
MONGODB_URI = 'mongodb://localhost:27017/portfolio'
//Cloudinary
CLOUD_NAME="xxxxxxxxx"
API_KEY="xxxxxxxxx"
API_SECRET="xxxxxxxxx"
// Hotmail
EMAIL_SERVICE = "xxxxxxxxx"
HOST_MAILTRAP = "xxxxxxxxx"
PORT_MAILTRAP = "xxxxxxxxx"
USER_MAILTRAP = "xxxxxxxxx"
PASS_MAILTRAP = "xxxxxxxxx"
en las x van sus credenciales de cda aplataforma
